<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Post View Controller-->
        <scene sceneID="sXA-MQ-tCB">
            <objects>
                <viewController storyboardIdentifier="addPostNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rs0-3N-DdX" customClass="AddPostViewController" customModule="NIBM_Article" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xl2-t9-KHE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZ8-WI-icI">
                                <rect key="frame" x="31" y="83" width="352" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJi-lw-kT6">
                                <rect key="frame" x="31" y="136" width="352" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gT-62-ORs">
                                <rect key="frame" x="31" y="185" width="353" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="cgu-xe-Dts"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL6-pG-zUC" userLabel="Save">
                                <rect key="frame" x="30" y="489" width="353" height="40"/>
                                <color key="backgroundColor" red="0.63270202572606904" green="0.97520190477371216" blue="0.73490051791646505" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="3Gs-Kc-2Xg"/>
                                    <constraint firstAttribute="height" constant="40" id="n7u-SD-26u"/>
                                </constraints>
                                <state key="normal" title="Pick Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickPick:" destination="rs0-3N-DdX" eventType="touchUpInside" id="JBR-OQ-gjG"/>
                                    <action selector="savePost:" destination="rs0-3N-DdX" eventType="touchUpInside" id="73R-MC-Erd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4cc-8l-mbq">
                                <rect key="frame" x="87" y="293" width="241" height="159"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPY-gn-Suc" userLabel="Save">
                                <rect key="frame" x="30" y="537" width="353" height="40"/>
                                <color key="backgroundColor" red="0.029614653439999999" green="0.71246963740000002" blue="0.99999099970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eln-OR-NdQ"/>
                                </constraints>
                                <state key="normal" title="    Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="savePost:" destination="rs0-3N-DdX" eventType="touchUpInside" id="aq3-bD-1gN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4gT-62-ORs" firstAttribute="top" secondItem="JJi-lw-kT6" secondAttribute="bottom" constant="19" id="5rW-4S-0Ag"/>
                            <constraint firstItem="4gT-62-ORs" firstAttribute="top" secondItem="bZ8-WI-icI" secondAttribute="bottom" constant="72" id="9dv-Lh-C1q"/>
                            <constraint firstItem="4cc-8l-mbq" firstAttribute="centerX" secondItem="EPY-gn-Suc" secondAttribute="centerX" constant="1" id="AA3-qO-IqR"/>
                            <constraint firstItem="bZ8-WI-icI" firstAttribute="centerX" secondItem="xl2-t9-KHE" secondAttribute="centerX" id="AV1-MF-GZd"/>
                            <constraint firstItem="bZ8-WI-icI" firstAttribute="trailing" secondItem="4gT-62-ORs" secondAttribute="trailing" constant="-1" id="CxB-vO-MSw"/>
                            <constraint firstItem="JJi-lw-kT6" firstAttribute="top" secondItem="bZ8-WI-icI" secondAttribute="bottom" constant="23" id="GG8-k6-wzO"/>
                            <constraint firstItem="nZI-nE-oND" firstAttribute="trailing" secondItem="bZ8-WI-icI" secondAttribute="trailing" constant="31" id="GhT-9M-SyT"/>
                            <constraint firstItem="4cc-8l-mbq" firstAttribute="top" secondItem="4gT-62-ORs" secondAttribute="bottom" constant="8" symbolic="YES" id="HfB-qB-NdC"/>
                            <constraint firstItem="bZ8-WI-icI" firstAttribute="top" secondItem="nZI-nE-oND" secondAttribute="top" constant="39" id="MEI-7s-a0S"/>
                            <constraint firstItem="EPY-gn-Suc" firstAttribute="top" secondItem="4cc-8l-mbq" secondAttribute="bottom" constant="85" id="OGM-9o-wkh"/>
                            <constraint firstItem="nZI-nE-oND" firstAttribute="trailing" secondItem="YL6-pG-zUC" secondAttribute="trailing" constant="31" id="PMs-Gm-nPQ"/>
                            <constraint firstItem="bZ8-WI-icI" firstAttribute="trailing" secondItem="EPY-gn-Suc" secondAttribute="trailing" id="ReI-4H-ync"/>
                            <constraint firstItem="bZ8-WI-icI" firstAttribute="leading" secondItem="EPY-gn-Suc" secondAttribute="leading" constant="1" id="Syi-hW-Jdw"/>
                            <constraint firstItem="JJi-lw-kT6" firstAttribute="leading" secondItem="nZI-nE-oND" secondAttribute="leading" constant="31" id="XLj-dT-eqk"/>
                            <constraint firstItem="bZ8-WI-icI" firstAttribute="leading" secondItem="nZI-nE-oND" secondAttribute="leading" constant="31" id="XO1-ZQ-tKC"/>
                            <constraint firstItem="EPY-gn-Suc" firstAttribute="top" secondItem="YL6-pG-zUC" secondAttribute="bottom" constant="8" id="XaP-np-AV5"/>
                            <constraint firstItem="YL6-pG-zUC" firstAttribute="top" secondItem="4cc-8l-mbq" secondAttribute="bottom" constant="37" id="byN-Sj-qPd"/>
                            <constraint firstItem="4cc-8l-mbq" firstAttribute="leading" secondItem="nZI-nE-oND" secondAttribute="leading" constant="87" id="c4y-bY-EgF"/>
                            <constraint firstItem="nZI-nE-oND" firstAttribute="bottom" secondItem="EPY-gn-Suc" secondAttribute="bottom" constant="285" id="cWU-uC-gS5"/>
                            <constraint firstItem="bZ8-WI-icI" firstAttribute="top" secondItem="nZI-nE-oND" secondAttribute="top" constant="39" id="dyL-7Z-a8o"/>
                            <constraint firstItem="bZ8-WI-icI" firstAttribute="leading" secondItem="nZI-nE-oND" secondAttribute="leading" constant="31" id="fNG-aN-4aO"/>
                            <constraint firstItem="nZI-nE-oND" firstAttribute="trailing" secondItem="4cc-8l-mbq" secondAttribute="trailing" constant="86" id="him-D0-qdQ"/>
                            <constraint firstItem="bZ8-WI-icI" firstAttribute="leading" secondItem="4gT-62-ORs" secondAttribute="leading" id="jzO-j1-m0d"/>
                            <constraint firstItem="EPY-gn-Suc" firstAttribute="top" secondItem="4cc-8l-mbq" secondAttribute="bottom" constant="85" id="lfz-w7-Jbw"/>
                            <constraint firstItem="YL6-pG-zUC" firstAttribute="leading" secondItem="nZI-nE-oND" secondAttribute="leading" constant="30" id="o7i-nv-fFJ"/>
                            <constraint firstItem="4cc-8l-mbq" firstAttribute="leading" secondItem="nZI-nE-oND" secondAttribute="leading" constant="87" id="si7-bD-PR6"/>
                            <constraint firstItem="4gT-62-ORs" firstAttribute="top" secondItem="bZ8-WI-icI" secondAttribute="bottom" constant="72" id="w2d-wW-LsV"/>
                            <constraint firstItem="4cc-8l-mbq" firstAttribute="top" secondItem="4gT-62-ORs" secondAttribute="bottom" constant="8" id="wzb-3q-6cP"/>
                            <constraint firstItem="nZI-nE-oND" firstAttribute="trailing" secondItem="JJi-lw-kT6" secondAttribute="trailing" constant="31" id="x3U-iQ-wud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nZI-nE-oND"/>
                    </view>
                    <connections>
                        <outlet property="postDesc" destination="4gT-62-ORs" id="mZQ-nR-79V"/>
                        <outlet property="postIMAGE" destination="4cc-8l-mbq" id="wld-wq-OTK"/>
                        <outlet property="postTitle" destination="bZ8-WI-icI" id="RPi-OA-RwE"/>
                        <outlet property="user" destination="JJi-lw-kT6" id="eof-NJ-b5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMB-t6-6bK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27271" y="895"/>
        </scene>
        <!--Home-->
        <scene sceneID="4yY-Mu-ibN">
            <objects>
                <viewController id="ZJJ-3v-L3n" customClass="HomeViewController" customModule="NIBM_Article" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2HW-3f-NIO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jqf-X7-gIv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" rowHeight="428" id="HGG-KD-49f" customClass="PostCell" customModule="NIBM_Article" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="428"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HGG-KD-49f" id="oPr-Cz-jhb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="427.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDH-gu-Xmx">
                                                    <rect key="frame" x="24" y="9" width="316" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="tite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJa-M8-tuS">
                                                    <rect key="frame" x="24" y="35" width="379" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G7N-VG-5Jm">
                                                    <rect key="frame" x="20" y="80" width="383" height="164"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="164" id="2qS-Zi-r1O"/>
                                                        <constraint firstAttribute="width" constant="383" id="zQp-96-61R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTC-u3-Fyg">
                                                    <rect key="frame" x="9" y="293" width="379" height="117"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clap" translatesAutoresizingMaskIntoConstraints="NO" id="4gA-fb-jJr">
                                                    <rect key="frame" x="20" y="245" width="57" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="lv8-Dg-SU2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yDH-gu-Xmx" firstAttribute="trailing" secondItem="oPr-Cz-jhb" secondAttribute="trailingMargin" constant="-54" id="2ns-Oh-Z7d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rTC-u3-Fyg" secondAttribute="bottom" constant="8" id="AiT-u7-zRq"/>
                                                <constraint firstItem="rTC-u3-Fyg" firstAttribute="leading" secondItem="oPr-Cz-jhb" secondAttribute="leadingMargin" constant="-13" id="AqD-Qn-xc7"/>
                                                <constraint firstItem="rTC-u3-Fyg" firstAttribute="top" secondItem="4gA-fb-jJr" secondAttribute="bottom" constant="1" id="FQC-Xv-S8y"/>
                                                <constraint firstItem="yDH-gu-Xmx" firstAttribute="leading" secondItem="G7N-VG-5Jm" secondAttribute="trailing" constant="-379" id="M7Z-DR-tH5"/>
                                                <constraint firstItem="G7N-VG-5Jm" firstAttribute="leading" secondItem="oPr-Cz-jhb" secondAttribute="leadingMargin" id="MAa-Og-4Z5"/>
                                                <constraint firstItem="G7N-VG-5Jm" firstAttribute="top" secondItem="XJa-M8-tuS" secondAttribute="bottom" id="Q27-6s-FtO"/>
                                                <constraint firstItem="4gA-fb-jJr" firstAttribute="leading" secondItem="G7N-VG-5Jm" secondAttribute="leading" id="QGi-lG-jCf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G7N-VG-5Jm" secondAttribute="trailing" constant="-9" id="YEH-mH-9kv"/>
                                                <constraint firstItem="XJa-M8-tuS" firstAttribute="top" secondItem="yDH-gu-Xmx" secondAttribute="bottom" constant="5" id="bRS-6z-rLN"/>
                                                <constraint firstItem="G7N-VG-5Jm" firstAttribute="top" secondItem="oPr-Cz-jhb" secondAttribute="topMargin" constant="69" id="e6P-SW-dKh"/>
                                                <constraint firstItem="yDH-gu-Xmx" firstAttribute="top" secondItem="oPr-Cz-jhb" secondAttribute="topMargin" constant="-2" id="etD-ei-Fpf"/>
                                                <constraint firstItem="rTC-u3-Fyg" firstAttribute="top" secondItem="G7N-VG-5Jm" secondAttribute="bottom" constant="48" id="nf8-5w-d3K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G7N-VG-5Jm" secondAttribute="bottom" constant="173" id="poH-qA-ySV"/>
                                                <constraint firstItem="XJa-M8-tuS" firstAttribute="trailing" secondItem="oPr-Cz-jhb" secondAttribute="trailingMargin" constant="9" id="qRe-GS-o97"/>
                                                <constraint firstItem="XJa-M8-tuS" firstAttribute="leading" secondItem="G7N-VG-5Jm" secondAttribute="trailing" constant="-379" id="sEq-9T-eRV"/>
                                                <constraint firstItem="4gA-fb-jJr" firstAttribute="top" secondItem="G7N-VG-5Jm" secondAttribute="bottom" constant="1" id="u7D-s9-F0B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rTC-u3-Fyg" secondAttribute="trailing" constant="8" id="w5d-zm-59b"/>
                                                <constraint firstItem="G7N-VG-5Jm" firstAttribute="centerY" secondItem="oPr-Cz-jhb" secondAttribute="centerY" constant="-51.75" id="xks-Xv-kUX"/>
                                                <constraint firstItem="G7N-VG-5Jm" firstAttribute="leading" secondItem="oPr-Cz-jhb" secondAttribute="leadingMargin" id="y5e-gV-LSA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postDescription" destination="rTC-u3-Fyg" id="HP5-in-p5r"/>
                                            <outlet property="postImage" destination="G7N-VG-5Jm" id="sQb-Jo-QKv"/>
                                            <outlet property="postTitle" destination="XJa-M8-tuS" id="PKh-zu-E2f"/>
                                            <outlet property="userName" destination="yDH-gu-Xmx" id="mDd-hf-myX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jqf-X7-gIv" firstAttribute="top" secondItem="U95-vM-Jy6" secondAttribute="top" id="2j6-6S-oqX"/>
                            <constraint firstItem="jqf-X7-gIv" firstAttribute="trailing" secondItem="U95-vM-Jy6" secondAttribute="trailing" id="Va3-Wy-nXR"/>
                            <constraint firstItem="jqf-X7-gIv" firstAttribute="leading" secondItem="U95-vM-Jy6" secondAttribute="leading" id="a2j-TX-dvc"/>
                            <constraint firstItem="jqf-X7-gIv" firstAttribute="bottom" secondItem="U95-vM-Jy6" secondAttribute="bottom" id="kVn-xq-IgG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U95-vM-Jy6"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" leftItemsSupplementBackButton="YES" id="4S5-0V-ftq">
                        <barButtonItem key="rightBarButtonItem" title="Add New" id="s6Y-wh-KAE">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addPost:" destination="ZJJ-3v-L3n" id="eYS-gp-dRM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="jqf-X7-gIv" id="teN-R2-PCy"/>
                        <segue destination="jLg-Ns-Idl" kind="show" identifier="friendDetail" id="V3E-Hi-OR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pye-w8-gkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26857.971014492756" y="116.51785714285714"/>
        </scene>
        <!--Student Detail View Controller-->
        <scene sceneID="aoM-SN-KH4">
            <objects>
                <viewController id="jLg-Ns-Idl" customClass="StudentDetailViewController" customModule="NIBM_Article" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55M-Rn-4Kk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bix-pg-pO2" customClass="Stude">
                                <rect key="frame" x="20" y="123" width="374" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="BYe-3d-MlJ"/>
                                    <constraint firstAttribute="height" constant="272" id="C0a-FZ-ArD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH4-de-0rp">
                                <rect key="frame" x="29" y="452" width="97.5" height="334"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0m-Od-RHY">
                                <rect key="frame" x="29" y="88" width="99" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bix-pg-pO2" firstAttribute="centerX" secondItem="55M-Rn-4Kk" secondAttribute="centerX" id="39j-hq-PAg"/>
                            <constraint firstItem="7jh-MA-4oG" firstAttribute="trailing" secondItem="hH4-de-0rp" secondAttribute="trailing" constant="20" id="3na-93-05N"/>
                            <constraint firstItem="s0m-Od-RHY" firstAttribute="leading" secondItem="7jh-MA-4oG" secondAttribute="leading" constant="29" id="984-48-pe5"/>
                            <constraint firstItem="s0m-Od-RHY" firstAttribute="leading" secondItem="7jh-MA-4oG" secondAttribute="leading" constant="29" id="C9a-k4-Yd6"/>
                            <constraint firstItem="s0m-Od-RHY" firstAttribute="top" secondItem="7jh-MA-4oG" secondAttribute="top" id="DLq-Gr-oYI"/>
                            <constraint firstItem="hH4-de-0rp" firstAttribute="leading" secondItem="7jh-MA-4oG" secondAttribute="leading" constant="29" id="F73-mf-Meq"/>
                            <constraint firstItem="bix-pg-pO2" firstAttribute="top" secondItem="7jh-MA-4oG" secondAttribute="top" constant="35" id="LoS-xc-xxp"/>
                            <constraint firstItem="s0m-Od-RHY" firstAttribute="trailing" secondItem="55M-Rn-4Kk" secondAttribute="trailingMargin" constant="-254" id="LwX-7z-lyb"/>
                            <constraint firstItem="bix-pg-pO2" firstAttribute="leading" secondItem="7jh-MA-4oG" secondAttribute="leading" constant="20" id="O5U-XW-ahT"/>
                            <constraint firstItem="hH4-de-0rp" firstAttribute="top" secondItem="bix-pg-pO2" secondAttribute="bottom" constant="57" id="S1R-DP-OPD"/>
                            <constraint firstItem="hH4-de-0rp" firstAttribute="top" secondItem="bix-pg-pO2" secondAttribute="bottom" constant="57" id="VPs-gk-VgC"/>
                            <constraint firstItem="7jh-MA-4oG" firstAttribute="trailing" secondItem="bix-pg-pO2" secondAttribute="trailing" constant="-234" id="d8a-RC-uCm"/>
                            <constraint firstItem="7jh-MA-4oG" firstAttribute="bottom" secondItem="hH4-de-0rp" secondAttribute="bottom" constant="27" id="eVS-Cw-hk3"/>
                            <constraint firstItem="s0m-Od-RHY" firstAttribute="top" secondItem="7jh-MA-4oG" secondAttribute="top" id="f2Y-VE-OFd"/>
                            <constraint firstItem="hH4-de-0rp" firstAttribute="leading" secondItem="7jh-MA-4oG" secondAttribute="leading" constant="29" id="gqZ-df-lSQ"/>
                            <constraint firstItem="hH4-de-0rp" firstAttribute="top" secondItem="s0m-Od-RHY" secondAttribute="bottom" constant="323" id="m9r-DJ-DrU"/>
                            <constraint firstItem="bix-pg-pO2" firstAttribute="top" secondItem="7jh-MA-4oG" secondAttribute="top" constant="35" id="rsa-8h-sHV"/>
                            <constraint firstItem="hH4-de-0rp" firstAttribute="top" secondItem="s0m-Od-RHY" secondAttribute="bottom" constant="323" id="yI5-lt-XK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7jh-MA-4oG"/>
                    </view>
                    <connections>
                        <outlet property="studentImage" destination="bix-pg-pO2" id="biI-JH-Eud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g6-j5-nsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25878.26086956522" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HfO-22-gMd">
            <objects>
                <navigationController storyboardIdentifier="homeNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EUC-hz-uXK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wtd-v7-75j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZJJ-3v-L3n" kind="relationship" relationship="rootViewController" id="edZ-8I-h9x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7B-eD-2xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27768.115942028988" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="clap" width="512" height="512"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
